<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 10px 100px;
            box-shadow: 2px 1px 2px #eee;
        }

        .navbar img {
            width: 100px;
            height: 30px;
            padding-top: 15px;
        }

        .navbar div {
            padding: 20px;
            color: #666;
        }

        .landing-image {
            padding-top: 100px;
            display: flex;
            justify-content: center;
        }

        h1,
        h3 {
            text-align: center;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <img src="logo.svg" alt="Zerodha Logo">
        <div>
            <a href="#">Signup</a>
            <br></br>
            <a href="#">About</a>
            <a href="#">Product</a>
            <a href="#">Pricing</a>
            <a href="#">Support</a>
        </div>
    </div>

    <div class="landing-image">
        <img width="800" src="Landing.png" alt="Landing Image">
    </div>

    <h1>Invest in everything</h1>
    <h3>Online platform to invest in stocks, derivatives, mutual funds, and more</h3>

    <center>
        <button>Sign up now</button>
    </center>
</body>

</html>